---
- hosts: 127.0.0.1
  connection: local
  tasks:
    - name: print var_name
      debug:
        var: var_name
    - name: set fact
      set_fact:
        var_name: "new name!"
    - name: set stats
      set_stats:
        data:
          var_name: "new name"
